# async-storage

./: .gitignore  .yarnrc.yml  404.html  DEVELOPMENT.md  LICENSE  README.md  build.gradle.kts  index.html  mkdocs.yml  package.json  settings.gradle.kts  turbo.json  yarn.config.cjs
.changeset/: afraid-masks-brush.md  brave-pens-invite.md  config.json  metal-peas-know.md  pre.json  quick-dragons-run.md
.github/: CONTRIBUTING.md  requirements.in  requirements.txt
.github/actions/setup-project/: action.yml
.github/scripts/: prepare-mkdocs.sh
.github/workflows/: async-storage.yml  default-storage.yml  deploy-docs.yml  pull-request.yml
docs/: Installation.md  changelog.md  index.md  migration-to-3.md
docs/advanced/: Backup.md  BrownfieldIntegration.md  DedicatedExecutor.md  IncreaseDbSize.md  Jest-integration.md  Limits.md  Next.md  Where-data-stored.md
docs/api/: brownfield.md  db-naming.md  errors.md  usage.md
examples/common-tests/: package.json
examples/common-tests/src/: index.ts  types.ts  useLogs.ts  useTestStorage.ts  useTests.ts
examples/common-tests/src/cases/: basic.tsx  performance.tsx
examples/common-tests/src/tests/: BasicTests.tsx
examples/compose/: build.gradle.kts
examples/compose-ios/Configuration/: Config.xcconfig
examples/compose-ios/iosApp.xcodeproj/: project.pbxproj
examples/example-compose/: build.gradle.kts
examples/example-ios/iosApp.xcodeproj/: project.pbxproj
examples/example-react-native/: App.tsx  app.json  package.json
examples/example-react-native/ios/: Podfile
examples/example-react-native/src/: App.tsx  BasicCrud.tsx  GetSetClear.tsx  LegacyBasicCrud.tsx  MergeItem.tsx
examples/example-react-native/src/tests/: BasicTests.tsx
examples/example-web/: index.html  package.json
examples/example-web/src/: App.tsx  BasicCrud.tsx
examples/example-web/src/tests/: BasicTests.tsx
examples/react-native/: app.json  metro.config.js  package.json  react-native.config.js
examples/react-native/android/: build.gradle  gradle.properties  settings.gradle
examples/react-native/ios/: Podfile
examples/react-native/macos/: Podfile
examples/react-native/src/: App.tsx  WithAsyncStorage.tsx
examples/react-native/src/components/: TestRunnerView.tsx
examples/react-native/src/tests/: BasicTests.tsx  PerformanceTest.tsx
examples/react-native/visionos/: Podfile
examples/web/: index.html  package.json
examples/web/src/: App.tsx  WithLegacyStorage.tsx
gradle/: libs.versions.toml
scripts/: build-native-lib.sh
shared-storage/: build.gradle.kts  gradle.properties
shared-storage/schemas/org.asyncstorage.shared_storage.database.StorageDatabase/: 1.json  3.json
(+40 files in other folders)
