AsyncStorage_KOTLIN_VERSION=2.2.10
AsyncStorage_KSP_VERSION=2.2.10-2.0.2
AsyncStorage_ROOM_VERSION=2.7.2
AsyncStorage_minSdkVersion=24
AsyncStorage_targetSdkVersion=36
AsyncStorage_compileSdkVersion=36